D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.UnitTest.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.UnitTest.pdb
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Common.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Data.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Model.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Service.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Web.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Optimization.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Mvc.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Http.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Http.WebHost.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.WebPages.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.WebPages.Razor.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Razor.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Net.Http.Formatting.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.WebPages.Deployment.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Common.pdb
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Data.pdb
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Data.dll.config
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Model.pdb
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Model.dll.config
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Service.pdb
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Web.pdb
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\TeddyShop.Web.dll.config
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Optimization.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Mvc.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Http.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Http.WebHost.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.WebPages.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.WebPages.Razor.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.Razor.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Net.Http.Formatting.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\bin\Debug\System.Web.WebPages.Deployment.xml
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\obj\Debug\TeddyShop.UnitTest.csproj.AssemblyReference.cache
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\obj\Debug\TeddyShop.UnitTest.csproj.CoreCompileInputs.cache
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\obj\Debug\TeddyShop.UnitTest.csproj.CopyComplete
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\obj\Debug\TeddyShop.UnitTest.dll
D:\HK2_2020-2021\TeddyShop\TeddyShop.UnitTest\obj\Debug\TeddyShop.UnitTest.pdb
